{
  "name": "chat-example2",
  "version": "1.0.0",
  "description": "Latihan chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravelwareFahmi/chat-example2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravelwareFahmi/chat-example2/issues"
  },
  "homepage": "https://github.com/ravelwareFahmi/chat-example2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
